.main {
  grid-area: main;
  background-image: linear-gradient(green, black);
  padding: 2%;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  height: 80vh;
}

.top-container {
  display: grid;
  grid-template-areas:
    "navbar"
    "main"
    "nowplaying";
  height: 100%;
  min-height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}

.container {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1vw;
}
.album {
  background-color: rgb(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 0.7rem;
  margin: 5px;
  min-width: 200px;
  min-height: 300px;
  max-width: 220px;
  display: flex;
  justify-content: center;
}

.album:hover {
  transition: 0.5s;
  background-color: rgb(255, 255, 255, 0.2);
}

.album a {
  text-decoration: none;
  color: white;
}

.album img {
  min-width: 190px;
  min-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  background-color: black;
  max-width: 100%;
}

.gambar {
  max-width: 100%;
}

.judul {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.page #page {
  padding: 0px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
