.main {
  grid-area: main;
  padding: 2%;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  height: 80vh;
  background-image: linear-gradient(green,black);
  height: 100%;
}

.song-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2vh;
}

.song {
  min-width: 200px;
  min-height: 300px;
  max-width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(0, 0, 0, 0.4);
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: auto;
}

.song:hover {
  transition: 0.5s;
  background-color: rgb(0, 0, 0, 1);
}

.song a {
  text-decoration: none;
  color: white;
}

.song-img img {
  max-width: 100%;
  min-width: 190px;
  min-height: 200px;
  width: 7vw;
  height: 7vw;
  padding: 10px;
  border: #000 solid 2px;
  border-radius: 10px;
  overflow: hidden;
}

.song-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 100%;
  max-width: 100%;
  white-space: wrap;
  margin: 4px;
  overflow: hidden;
}

.song-info h2 {
  font-size: 2vw;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.song-info p{
  white-space: wrap;
}

.top-container {
  display: grid;
  grid-template-areas:
    "navbar"
    "main";
  height: 100%;
  min-height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}
